server {
    listen  80;
    listen  [::]:80;
    server_name localhost;

    location / {
        index index.html index.htm;
    }

    # Redirect server error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}