server {
    listen  80;
    listen  [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        root /usr/share/nginx/html;
    }

    location /gray {
        alias /usr/share/nginx/html/gray;
    }

    # Redirect server error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}